{{ define "input" }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Create - Form page</title>
        </head>
        <body>
            <h1> Viewing {{ .Name }} form .... </h1>
            <form >
                {{range .List }}
                    {{ if  .IsText }}
                        {{range .List}}  {{ .Label }} <input type="text" placeholder="{{.Placeholder}}"><br> {{end}}
                    {{ else if  .IsRadioOrCheckbox }}
                        {{$type := .Type}}
                        {{$value := .Value}}
                        {{range .List}} <input type="{{$type}}" name="{{$value}}" value="{{ .Label }}"> {{ .Label }}  <br> {{end}}
                    {{ else if .IsSelect}}
                        {{.Value}} <select id="{{.Value}}" name="{{.Value}}">
                        {{range .List}} <option value="{{ .Label }}"> {{ .Label }} </option> <br> {{end}}
                    {{ end }}
                {{end}}
                <input type="submit" value="List all forms" formaction="/list/" >
            </form>
        </body>
    </html>
{{end}}